# order-service

./: .gitignore  POSTMAN_TESTING.md  pom.xml
src/main/java/com/orderservice/: OrderServiceApplication.java
src/main/java/com/orderservice/config/: AsyncConfig.java  CacheConfig.java
src/main/java/com/orderservice/controller/: OrderController.java
src/main/java/com/orderservice/dto/: OrderDTO.java  OrderItemDTO.java  OrderStatusDTO.java
src/main/java/com/orderservice/exception/: DuplicateOrderException.java  ExternalServiceException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/orderservice/integration/: ExternalProductAClient.java  ExternalProductBClient.java
src/main/java/com/orderservice/integration/dto/: ExternalOrderDTO.java  ExternalOrderItemDTO.java  ExternalOrderStatusDTO.java  ExternalProductDTO.java
src/main/java/com/orderservice/integration/mock/: MockExternalProductAClient.java  MockExternalProductBClient.java
src/main/java/com/orderservice/metrics/: OrderMetrics.java
src/main/java/com/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/orderservice/repository/: OrderRepository.java
src/main/java/com/orderservice/scheduler/: OrderScheduler.java
src/main/java/com/orderservice/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/orderservice/util/: OrderCalculator.java  OrderDuplicateChecker.java  OrderValidator.java
src/main/resources/: application-mock.yml  application.yml  data.sql  schema.sql
src/test/java/com/orderservice/controller/: OrderControllerTest.java
src/test/java/com/orderservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/orderservice/integration/: ExternalProductAClientTest.java  ExternalProductBClientTest.java  OrderServiceIntegrationTest.java
src/test/java/com/orderservice/metrics/: OrderMetricsTest.java
src/test/java/com/orderservice/model/: OrderItemTest.java  OrderTest.java
src/test/java/com/orderservice/repository/: OrderRepositoryMockTest.java  OrderRepositoryTest.java
src/test/java/com/orderservice/scheduler/: OrderSchedulerTest.java
src/test/java/com/orderservice/service/: OrderServiceImplTest.java
src/test/java/com/orderservice/util/: OrderCalculatorTest.java  OrderDuplicateCheckerTest.java  OrderValidatorTest.java
src/test/resources/: application-test.yml
